<!DOCTYPE html>
<html>
<head>
    <title>Antoine Griezmann</title>
    <style>
        body {
            background-color: #0A2647;
        }

        h1 {
            font-size: 38px;
        }

        .head {
            width: 49%;
            float: left;
            color: #F2DEBA;
            text-align: center;
            margin-top: 200px;
            border: solid 1px black;
            border-radius: 10px;
            padding: 0px 0px;
            background-color: #205295;
        }

        .block1 {
            border: 1px solid black;
            border-radius: 10px;
        }

        .block2 {
            width: 50%;
            float: left;
            border: solid 1px black;
            margin-top: 100px;
            border-radius: 10px;
            background-color: #D87722;
            color: #FFFBAC;
        }
        

        .block3 {
            background-color: #CB3524;
            margin-top: 100px;
            float: right;
            width: 49%;
            color: white;
            border: solid 1px black;
            border-radius: 10px;
            

        }

        .block4 {
            background-color: #A50044;
            margin-top: 94px;
            width: 50%;
            float: left;
            color: #FFED02;
            border: 1px black solid;
            border-radius: 10px;
        }

        .block5 {
            margin-top: 90px;
            width: 49%;
            float: right;
            color: #272E61;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
        }

        .block6 {
            margin-top: 3350px;
            border: black solid 1px;
            border-radius: 10px;
            background-color: #17548C;
            display: block;
            color: white;

        }


        img.hund {
            float: right;
            width: 50%;
            padding-top: 1px;
        }

        img.hund1 {
            width: 100%;
            border: solid 0px;
            border-radius: 10px;

        }

        img.hund2 {
            border: 0px solid;
            border-radius: 10px;
        }

        img.hund3 {
            width: 99%;
            border: 0px black solid;
            border-radius: 12px;
        }

        img.hund4 {
            width: 100%;
            height: 790px;
            border: solid 0px;
            border-radius: 10px;
        }

        img.hund5 {
            width: 300px;
            height: 450px;
        }

        img.hund6 {
            width: 300px;
            height:450px;
            float: right;
            border: 0px solid;
            border-radius: 10px;

        }

        img.hund7 {
            padding-left: 20px;

        }

        .head1 {
           text-align: center; 
           padding: 10px 20px;
        }

        .head2 {
            text-align: center;
            padding: 10px 20px;
        }

        .head3 {
            text-align: center;
            padding: 10px 20px;
        }

        .head4 {
            text-align: center;
            padding: 10px 20px;
        }

        .head5 {
            text-align: center;
            padding: 10px 20px;
        }

        .text1 {
            font-size: 20px;
        }

        .text2 {
            padding: 10px 20px;
        }

        .text3 {
            padding: 10px 20px;
        }

        .text4 {
            padding: 10px 20px;
        }

        .text5 {
            padding: 10px 20px;
            font-size: 16px;
        }

        .text6 {
            padding: 10px 20px;
            font-size: 18px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="block1">
        <div class="head">
            <h1>Antoine Griezmann</h1>
            <p class="text1">The footballer of Atletico Madrid <br>and France national team</p>
        </div>
        <img class="hund" src="https://upload.wikimedia.org/wikipedia/commons/6/6e/FRA-ARG_%2810%29_%28cropped%29.jpg" alt="Griezmann">
    </div>
    <div class="block2">
        <h1 class="head1">Real Sociedad 2009-20014</h1>
        <img class="hund1" src="https://tse2.mm.bing.net/th?id=OIP.zYiA6O8N7PMIqTLcTroxagHaLH&pid=Api&P=0">
        <p class="text2">Antoine Griezmann is a professional footballer who played for Real Sociedad from 2009 to 2014. He made his competitive debut for the team in the Copa del Rey in September 2009, and made his league debut later that month. He scored his first professional goal in October 2009 and helped Real Sociedad earn promotion to La Liga for the 2010-11 season. Griezmann signed his first professional contract with the team in April 2010 and made his La Liga debut in August of that year. During his time at Real Sociedad, he scored important goals in the Champions League and in Basque derbies against Athletic Bilbao.</p>

    </div>
    <div class="block3">
        <h1 class="head2">Atletico Madrid 2014-2019</h1>
        <img class="hund2" src="https://i.pinimg.com/564x/9e/13/73/9e1373c2d813e92587c1da00f7c12509.jpg">
        <p class="text3">Antoine Griezmann is a professional soccer player who has played for several clubs, including Real Sociedad, Atlético Madrid, and the French national team. He made his professional debut with Real Sociedad in 2009 and played there until 2014, when he transferred to Atlético Madrid. Griezmann quickly became a key player for Atlético Madrid, scoring a number of important goals for the club and helping them reach the UEFA Champions League final in 2016. In 2017, Griezmann extended his contract with Atlético Madrid, but faced speculation that he could leave the club for Manchester United. Despite this speculation, Griezmann remained with Atlético Madrid and helped lead the team to victory in the UEFA Europa League in 2018.</p>
    </div>
    <div class="block4">
        <h1 class="head3">Barcelona 2019-2021</h1>
        <img class="hund3" src="https://i.pinimg.com/564x/42/f0/b6/42f0b623ec52a2c254b3ab6e8f395821.jpg" alt="Barcelona">
        <p class="text4">In 2019, Antoine Griezmann transferred from Atlético Madrid to Barcelona for a fee of €120 million. However, Atlético Madrid disputed the deal, claiming that the fee paid was €80 million short of Griezmann's release clause. Despite the dispute, the transfer was eventually upheld and Griezmann joined Barcelona. In his debut season with the club, he scored important goals in various competitions, including the Champions League and the Copa del Rey. In the 2020-21 season, Griezmann scored a brace in the Supercopa de España Final and also scored and assisted twice in the quarter-finals of the Copa del Rey. He also scored the first goal in the 2021 Copa del Rey Final, which Barcelona won 4-0 against Athletic Bilbao. Griezmann won his first trophy with Barcelona in this match.</p>
    </div>
    <div class="block5">
        <h1 class="head4">Atletico Madrid 2021-Present</h1>
        <img class="hund4" src="https://tse2.mm.bing.net/th?id=OIP.z1HuwCg4b6y3xi_AvKAKNwHaLH&pid=Api&P=0">
        <p class="text5">
            In the 2021-22 season, Antoine Griezmann returned to Atlético Madrid on a one-year loan, with the option to extend the loan by another year. He scored his first goal in his second stint with the club in a UEFA Champions League match against Milan. He also scored a brace in a Champions League match against Liverpool, but was sent off in the second half for serious foul play. In the 2022-23 season, Atlético Madrid extended Griezmann's loan for another year, and he scored the winning goal in a UEFA Champions League match against Porto. In October 2022, it was announced that Atlético Madrid had reached an agreement with Barcelona for the permanent transfer of Griezmann, who signed a contract until 2026.
        </p>
    </div>
    <div class="block6">
        <h1 class="head5">France national team</h1>
        <img class="hund5" src="https://teamcolorcodes.com/wp-content/uploads/2021/12/France-National-Football-Team-Logo-589x1024.png?ezimgfmt=ng:webp/ngcb9">
        <img class="hund6" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Antoine_Griezmann_in_2017_%28cropped%29.jpg/1024px-Antoine_Griezmann_in_2017_%28cropped%29.jpg">
        <p class="text6">Antoine Griezmann has played for the French national team since 2014 and has represented his country in several major tournaments, including the 2014 FIFA World Cup, UEFA Euro 2016, and the 2018 FIFA World Cup. He made his debut for the national team in a friendly against the Netherlands in 2014 and scored his first international goal in a match against Paraguay later that year. Griezmann was a key player for France at the 2016 UEFA European Championship, scoring six goals and being named the tournament's best player. He was also a key player for France at the 2018 FIFA World Cup, scoring four goals and helping lead his team to victory in the tournament. Griezmann has scored over 30 goals for the French national team and is considered one of the best players in the country.</p>
    </div>
</body>
</html>